Analysis file details:
22966
# Created using the LexStat class of LingPy-2.6.8
# Cluster: sca_upgma_0.25

26684 words in store/cluster-for-release-sca.tsv.
Number of words: 26684, number of distinct local cognates: 20402
Number of words for >1 local cognates: 10328, number of distinct >1 local cognates: 4046
Number of words: 26684, number distinct global cognates: 19772
Number of words for >1 family global cognates: 1702, number of distinct >1 family global cognates: 473
Threshold: 0.25.
Language Cognates      Araona    Cashibo    Catuquina    Cavinena    Chacobo    EseEjja    HuarayoEseEjja    Pacahuara    ShipiboConibo    Tacana    Yaminahua
-------------------  --------  ---------  -----------  ----------  ---------  ---------  ----------------  -----------  ---------------  --------  -----------
Araona                     30          4            1           8          3          5                 3            0                5         9            3
Cashibo                     4         36           12           3         14          4                 2            2               18         2           15
Catuquina                   1         12           46           3         14          1                 1            4               13         2           14
Cavinena                    8          3            3          54          3          2                 2            1               19        22           15
Chacobo                     3         14           14           3         45          4                 3            3               14         1           12
EseEjja                     5          4            1           2          4         24                 3            1                4         4            4
HuarayoEseEjja              3          2            1           2          3          3                11            1                2         1            2
Pacahuara                   0          2            4           1          3          1                 1            7                4         1            2
ShipiboConibo               5         18           13          19         14          4                 2            4               87        13           24
Tacana                      9          2            2          22          1          4                 1            1               13        62           10
Yaminahua                   3         15           14          15         12          4                 2            2               24        10           87
Threshold: 0.250.
Language          tp     tn    fp    fn    precision    recall    F1 score    accuracy
--------------  ----  -----  ----  ----  -----------  --------  ----------  ----------
Araona             4   1091    26     4        0.133     0.500       0.211       0.973
Cashibo            0    708    36     0        0.000     0.000       0.000       0.952
Catuquina         17   1050    29    28        0.370     0.378       0.374       0.949
Cavinena          26    927    29    23        0.473     0.531       0.500       0.948
Chacobo            5    966    42     6        0.106     0.455       0.172       0.953
EseEjja            3    937    21     7        0.125     0.300       0.176       0.971
HuarayoEseEjja     1    698    10     1        0.091     0.500       0.154       0.985
Pacahuara          1     93     6     0        0.143     1.000       0.250       0.940
ShipiboConibo     27   1226    61    20        0.307     0.574       0.400       0.939
Tacana            19   1120    43     8        0.306     0.704       0.427       0.957
Yaminahua         52   1187    35    72        0.598     0.419       0.493       0.921
Total            155  10003   338   169        0.314     0.478       0.379       0.952
Total: borrowed 324, inherited 10341, total 10665
