Pairwise alignment with threshold 0.40 and delta threshold 0.10.
Language        Family             Concepts    Spanish    Portuguese    SpanishP    PortugueseP    Combined    CombinedP
--------------  ---------------  ----------  ---------  ------------  ----------  -------------  ----------  -----------
MashcoPiro      Arawakan                459      16.50         24.00        0.04           0.05       40.50         0.09
Aymara          Aymaran                 957      66.33         57.50        0.07           0.06      123.83         0.13
Cayuvava        Cayubaba                662      38.25         43.08        0.06           0.07       81.33         0.12
PacaasNovos     Chapacuran              186       2.00          6.83        0.01           0.04        8.83         0.05
Aguaruna        Chicham                1160      33.00         24.50        0.03           0.02       57.50         0.05
Itonama         Itonama                 676      17.33         16.50        0.03           0.02       33.83         0.05
Moseten         Mosetén-Chimané        1035      88.33         66.67        0.09           0.06      155.00         0.15
Movima          Movima                 1036      69.00         35.00        0.07           0.03      104.00         0.10
Araona          Pano-Tacanan            802      25.17         33.00        0.03           0.04       58.17         0.07
Cashibo         Pano-Tacanan            648      14.67         31.17        0.02           0.05       45.83         0.07
Catuquina       Pano-Tacanan           1055      31.00         43.50        0.03           0.04       74.50         0.07
Cavinena        Pano-Tacanan            943      38.50         31.50        0.04           0.03       70.00         0.07
Chacobo         Pano-Tacanan            836      15.50         35.67        0.02           0.04       51.17         0.06
EseEjja         Pano-Tacanan            724      13.50         24.00        0.02           0.03       37.50         0.05
HuarayoEseEjja  Pano-Tacanan            659       4.00          5.00        0.01           0.01        9.00         0.01
Pacahuara       Pano-Tacanan             93       3.00          3.50        0.03           0.04        6.50         0.07
ShipiboConibo   Pano-Tacanan            918      47.42         66.00        0.05           0.07      113.42         0.12
Tacana          Pano-Tacanan            903      35.67         43.50        0.04           0.05       79.17         0.09
Yaminahua       Pano-Tacanan           1129      60.92         68.67        0.05           0.06      129.58         0.11
Yagua           Peba-Yagua             1179      47.92         53.58        0.04           0.05      101.50         0.09
